{
    "trelloKey": "vdp7d4nvlndkmugge3fos7k8kxjthre6",
    "trelloToken": "keyy37sxwp8tullqjboa22wnkh5npvj96vbzb2w0am9jhdurxkcvv4fnrqibhigv",
    "LDAPBindDN": "uid=johndoe,ou=users,dc=acme,dc=com",
    "LDAPPassword": "env:LDAP_PASSWORD",
    "LDAPBaseDN": "ou=users,dc=acme,dc=com",
    "LDAPFilter": "(&(objectClass=person)(c=US))"
}